DATABASE_USERNAME=sa
DATABASE_PASSWORD=12345
DATABASE_HOSTNAME=localhost
DATABASE_NAME=TestPortal
PORT_NUMBER=1433
SECRET_TOKEN=hellno
DOMAIN_NAME=himanshu.solid-global.com
HOST=solid-global.com
EMAIL_USER=customerportal@solid-global.com
EMAIL_PASSWORD=""
COMPANY_NAME="The Magic Sponge"
COMPANY_LOGO="http://i67.tinypic.com/ang3f9.jpg"
VERIFY_IMAGE="http://i65.tinypic.com/xankly.gif"
RESET_IMAGE="http://i63.tinypic.com/2i0x0nm.gif"
SUPPORT_EMAIL=support@serversupport.localhost.uk.net